* {
    background-color: white;
}
header {
    background-color: rgb(25, 29, 29);
    padding: 15px;
    text-align: left;
    font-size: large;
    float: top;
    margin: -0.75%;
    height: 52px;
    
}
header img {
    width: 15%;
    height: 80px;
    margin: -1%;
    padding: 0%;
    float: left;
    background-color: inherit;
}
header h2 {
    float: right;
    background-color: inherit;
}
h1 img {
    border-radius: 15%;
    height: 350px;
    width: 100%;
    margin: 0%;
    border-style: groove;
    border-width: thick;
    border-color: black;
}
section img {
    margin: 15px;
    padding: 0px;
    float: left;
    border: 15px;
    border-radius: 50%;
    border-style: outset;
    border-color: rgb(153, 149, 149);
}
section {
    color: rgb(0, 0, 0);
    font-size: x-large;
    position: static;
    float: bottom;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
article {
    float: right;
    font-size: x-large;
    border-width: 20px;
    border-color: rgb(238, 232, 232);
    background-color: rgb(252, 249, 249);
    border-style: outset;
    width: 97.9%;
}
article p, article h1 {
    width: 70%;
    float: right;
    border-width: 10px;
    border-color: rgb(153, 149, 149);
    background-color: rgba(153, 149, 149, 0.582);
    border-style: outset;
}
section i {
    font-size: x-small;
    opacity: 80%;
}
.fa-facebook {
    color: white;
    background: rgb(25, 29, 29);
}
.fa-instagram {
    color: white;
    background: rgb(25, 29, 29);
}
