/* You can add global styles to this file, and also import other style files */

* {
    background-color: rgba(53, 2, 120);
}
header {
    background-color: rgb(25, 29, 29);
    padding: 15px;
    text-align: left;
    font-size: large;
    float: top;
    margin: -0.75%;
    height: 52px; 
}
header img {
    width: 15%;
    height: 80px;
    margin: -1%;
    padding: 0%;
    float: left;
    background-color: inherit;
}
header h2 {
    float: right;
    background-color: inherit;
}
h1 img {
    border-radius: 15%;
    height: 350px;
    width: 100%;
    margin: 0%;
    border-style: outset;
    border-width: thick;
    border-color: rgba(53, 2, 120);
}
section img {
    margin: 15px;
    padding: 0px;
    float: left;
    border: 5px;
    border-radius: 50%;
    border-style: outset;
    border-color: rgba(53, 2, 120);
}
section {
    color: #04c5cc;
    font-size: x-large;
    position: static;
    float: bottom;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
article {
    float: right;
    font-size: x-large;
    border-width: 2x;
    border-color: rgba(53, 2, 120);
    background-color: rgba(53, 2, 120);
    border-style: outset;
    width: 97.9%;
}
article p, article h1 {
    width: 70%;
    float: right;
    border-width: 5px;
    border-color: rgba(53, 2, 120);
    background-color: rgba(53, 2, 120, 1);
    border-style: outset;
}
section i {
    font-size: x-small;
    opacity: 80%;
}
dl {
    float: top;
    margin-left: 0%;
    text-align: left;
    font-size: small;
}
.fa-facebook {
    color: white;
    background: rgb(25, 29, 29);
}
.fa-instagram {
    color: white;
    background: rgb(25, 29, 29);
}
.listitem {
    border-width: 2px;
    height: 130px;
}
progress {
    visibility: hidden;
    width: 0;
    height: 0;
}
.progress-bar-cpp, .progress-bar-html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, rgba(53, 2, 120) 79%, transparent 80% 100%),
        conic-gradient(cyan 97%, Gray 0%); 
    padding: 50px;
}
.progress-bar-html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, rgba(53, 2, 120) 79%, transparent 80% 100%),
        conic-gradient(cyan 51%, Gray 0%); 
    padding: 50px;
}
h2 {
    text-align: center;
}
.progress-bar-cpp::before {
    content: "97%";
}
.progress-bar-html::before {
    content: "51%";
}
.h&s {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
div {
    float: left;
    margin: 12px;
}
